REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 939369f7d44f9b29711403c4b76e6a18
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzkzNjlmN2Q0NGY5YjI5NzExNDAzYzRiNzZlNmExOCIsInN1YiI6IjYzZTllNDliZDM4OGFlMDA4Njk5NThmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fYlS5EuhBaV0PYr6DVBzpDZz2TvxeRryNGY42uuYHOA